<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arbol">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEEAAAAAIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arbol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arma">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKQAAAQAAAACAAAAAAAACiAAQAAAAAAEAEQAUABA=</HashCode>
      <FileName>Arma.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bala">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAKwAAARAAAABAAAAAAAAAAAAQAAAAAAAoAAAUAAQ=</HashCode>
      <FileName>Bala.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bloque">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKAAAAQAEAAAAABAAAAACACAEAAAAAAEAAAAUAAA=</HashCode>
      <FileName>Bloque.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Caja">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIACAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAABEAI=</HashCode>
      <FileName>Caja.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Efectos">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJYAAAQAgAAgAAAAAAAACCAAQAACIgAEAAAkUBAA=</HashCode>
      <FileName>Efectos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIwAAAgAAgAAAAAAACAAQEAgBkAIUAIAQGgAUAQA=</HashCode>
      <FileName>Gameplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ladrillo">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAEAAAAAAIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ladrillo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAKQAAAQAAAIDAAAAAAAACCAAQAAUAAAEAAQAUAVI=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>